# Divergic.Configuration.Autofac

./: Divergic.Configuration.Autofac.sln  Divergic.Configuration.Autofac.sln.DotSettings  GitVersion.yml  LICENSE  README.md
.github/workflows/: ci.yml
Divergic.Configuration.Autofac/: AppSettingsConfigurationResolver.cs  ConfigurationModule.cs  ConfigurationModuleT.cs  Divergic.Configuration.Autofac.csproj  EnvironmentJsonResolver.cs  EnvironmentOverrideAttribute.cs  HostConfigurationModule.cs  IConfigurationResolver.cs  JsonConfigurationResolver.cs  JsonResolver.cs
Divergic.Configuration.Autofac.UnitTests/: BuilderModule.cs  Config.cs  ConfigurationModuleTTests.cs  ConfigurationModuleTests.cs  ContainerAssertions.cs  ContainerExtensions.cs  Divergic.Configuration.Autofac.UnitTests.csproj  EnvironmentJsonResolverTests.cs  HostConfigurationModuleTests.cs  JsonConfigurationResolverTests.cs  JsonResolverTests.cs  TestService.cs  appsettings.json  localsettings.json
