<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Divergic.Configuration.Autofac.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NeutralLanguage>en-US</NeutralLanguage>

    <Title>Autofac registration for configuration</Title>
    <Authors>Rory Primrose</Authors>
    <Company>Divergic Ptd Ltd</Company>
    <Description>This library contains an Autofac module to register configuration types.</Description>
    <Copyright>Copyright © Divergic Ptd Ltd 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Divergic/Divergic.Configuration.Autofac</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Divergic/Divergic.Configuration.Autofac</RepositoryUrl>
    <PackageTags>Autofac;Configuration</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
